[33mcommit 77c15fccf219549cb09e3dbaaf148f90d16ead32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31moficina/master[m[33m)[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Mon Dec 16 11:53:35 2019 -0400

    Cambiando la fuente de letra de las actas para Arial

[33mcommit 0a1bfbbb8068693c68a9efc2ab9a0d76447841b1[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Dec 10 11:24:52 2019 -0400

    En la creacion de juramentados en actas solo sale las abiertas

[33mcommit 3f6a0cdfa10e0f74bc101bdbffde392470a360ee[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Fri Dec 6 16:26:29 2019 -0400

    Acomodando los estilos del login

[33mcommit 9e3a9e4d83f1b93e53f733eeaf12480ff6ca3916[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Fri Dec 6 09:46:49 2019 -0400

    Terminado la fecha en la impresion de las actas

[33mcommit b5fd4f9110086309d5555fc270e6c6b553e90894[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Thu Dec 5 13:58:17 2019 -0400

    actualizando

[33mcommit 4ee10fe7861a4ae6717a9488b66dc38a76400997[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Dec 3 14:29:40 2019 -0400

    Agregando fecha en letra en las actas, mediante una funcion de bases de datos

[33mcommit 8ae0a773597af40bfc8ce2fcb6ff1e8e8a8ced63[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Wed Nov 27 15:50:53 2019 -0400

    Acomodando actas

[33mcommit dcb8e2b1956e3ebe879a214b0ffec65bd2f7eaf7[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Fri Nov 22 15:10:41 2019 -0400

    Agregando funciones de cerrar actas

[33mcommit 74eefb54cf81ad8bf2e4a64667bd83c55067314e[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Nov 19 10:08:05 2019 -0400

    Arreglando vistas y modificando modelos para mostrar actas abiertas y cerradas

[33mcommit e0369cd36e164116ca282d116509951e8bd47fbc[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Nov 12 15:51:51 2019 -0400

    Agregando DataTable

[33mcommit 3171fe96cb301899268fc529920d2d9bed97fdb7[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Nov 12 14:51:21 2019 -0400

    Detalles en el acta

[33mcommit 01b4bd7a5fb436feb5fa7f370902b075c6b7f251[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Mon Nov 11 16:28:25 2019 -0400

    Subiendo Proyecto

[33mcommit a5f9ebf8d8c1ec1aaad8ce601eae36f10c768c86[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Mon Nov 11 09:17:51 2019 -0400

    Relacionando las actas con los juramentados

[33mcommit 20243ec48e2ef281e4483189c902f79cc44ed221[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Wed Oct 30 14:00:08 2019 -0400

    Agregando Devise

[33mcommit 68b07f910b7b8aac79747970e243e69941eac506[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Tue Oct 29 15:41:28 2019 -0400

    avances

[33mcommit 8b2c4f13ec57dddf24d34b54d165403c51ff3d63[m
Author: Carlos <cracarlos.carlos.etr@gmail.com>
Date:   Fri Oct 25 15:46:35 2019 -0400

    Subiendo el proyecto
